# API-Testing-Trello

./: README.md  pom.xml  testng.xml
src/main/java/com/trello/pogo/: PogoCardBody.java  PogoLabelBody.java
src/main/java/coreLibraries/listeners/: TestNGListeners.java
src/main/java/coreLibraries/utils/logs/: LogsManager.java
src/main/java/coreLibraries/utils/report/: AllureAttachmentManager.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/coreLibraries/validation/: Assertion.java
src/main/resources/: config.properties
src/test/java/tests/: BaseTest.java  BoardTests.java  ListCardTests.java  MemberLabelTests.java  NegativeTests.java
test-output/allure-results/: 0284d9c2-c2e0-494a-9fa5-a81c5f2d6742-attachment.txt  0bb1bd42-9ec6-47c2-b901-a17d5e8efe1f-result.json  10deff91-2de1-46b3-8103-90307dbe82d0-attachment.txt  121f73e7-ad07-4877-b531-345a5927eeec-attachment.txt  1418ccb4-e89f-42e3-b9b9-2c63005d156e-result.json  1720a28b-c348-44e0-8ebc-b359343880af-result.json  1ba1f318-c51c-4261-95cd-d38d8f9fc69f-attachment.txt  1c3ea136-9186-4ec3-b4e4-76b233746293-result.json  20535462-b396-4e92-9cf5-6cd1488c096a-attachment.txt  29c27286-c48b-45fe-b502-d61df033b587-container.json  2e90d7ef-5f48-4272-94dc-784c1d1c521a-attachment.txt  2fad9a08-3a07-4756-8ac4-5dec38e348a9-attachment.txt  379093f5-a917-46f0-b496-a2051eb51a2e-attachment.txt  4465a2a6-3110-4fea-a40f-cbe402a9c19b-container.json  4b7ba699-1153-4af2-aeb7-14553ea6d548-result.json  512fe1b5-aa6e-4148-8332-3722b27ea30d-result.json  5375a71e-697b-4ad4-b969-c7e5942ed4f3-result.json  596d92c6-c816-4e3e-b9ea-931937dc4079-result.json  69257df4-b595-49e2-a412-66b60f917eae-container.json  71db3a19-3f0e-41f7-9445-f25bc4591333-result.json  74e2fc66-579e-41b3-b665-7efa007a448f-result.json  778cce97-67c3-4c9e-b617-65b0f66c2493-result.json  81ee7fa1-ce82-41cf-94db-d53f4a4c166c-result.json  8488ffc2-2409-4e5b-849b-de3874a06d19-result.json  8f196101-7a10-4d20-a247-bdac1d224b61-result.json  95418a5a-18a7-4119-9fff-e5c350a304cf-container.json  994ebb10-6f16-4793-a16a-bd589729e42d-result.json  a085acc2-a88c-40f6-a72b-7bdf15f08697-result.json  a9a45e26-46e2-4f76-8f4e-54a34bc8b0ef-attachment.txt  aafb6ced-52f1-4c7f-8d5a-4c2430ec404b-result.json  ac77e67f-1ee3-4ed2-9d51-5abba17d4248-result.json  b8957f4c-e9b0-4fe8-aea4-14dfcb337592-container.json  bda428be-4cd5-43aa-9c95-c613a28ce7de-result.json  c49309dc-c956-4850-a6f8-cc01f0e7e675-attachment.txt  cebe3c79-5f23-4c2f-8d02-2a39ce1e9756-result.json  d1c6a97d-20a2-4eb7-8e28-5ea9b4c79512-result.json  d419a2d3-3dc5-41cb-be2a-c1e073eb90ee-attachment.txt  e4660516-a7f8-4517-b570-2d216a3f6bab-result.json  e5353325-9293-4ae6-8c4e-88d945ffa6fc-result.json  environment.xml  (+4 more)
test-output/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/full-report/: index.html
test-output/full-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-output/full-report/data/attachments/: 1fd05bd2b481bc3a.txt  343ec3816f2df172.txt  37875d4d0a978301.txt  3aedaec6142b0a12.txt  8eb99d34cd571ecb.txt  9d4d8060f50e43d0.txt  be79b125642ea307.txt  c3919e8d43ecc8e7.txt
test-output/full-report/data/test-cases/: 1ea13d259668eb23.json  284008fa2df80eb0.json  42c20f6423878e43.json  5628ae791dd8cb35.json  5628f0d8db440f3c.json  56729486bc3a4db5.json  56ebefd2538226b5.json  5cd46f7ed40873b5.json  602d7b568eae226e.json  7e966d6b78e855e7.json  7fa9de33bd5f4164.json  83fe1cd05f6f54d6.json  84c0d7d0daef4272.json  a5536865b204b03a.json  a5e0a2f7ea866773.json  a7418d5a83e825de.json  a74d0d1eb1299662.json  acd3c59a832857d8.json  c53c8bdbc74d0096.json  c58e95d3d47b7659.json  ddd02f6c58d053e1.json  e4f03cdc16f806fe.json  f143477e62e687d8.json  f62bc661c9fb66ed.json
test-output/full-report/export/: influxDbData.txt  prometheusData.txt
test-output/full-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/full-report/widgets/: behaviors.json  duration.json  environment.json  severity.json  suites.json  summary.json
test-output/reports/: AllureReport_2025-11-28_01-01-50.html
